<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>W-Wave</title>
        <link rel="icon" href="/images/icons/favicon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/hero.css">
        <link rel="stylesheet" href="css/podcasts.css">
    </head>

    <body>
        <header class="header">
            <div class="container header__container">
                <a href="#" class="header__logo">
                    <img src="/images/logo.svg" alt="Радио W-Wave">
                </a>

                <nav class="header__nav">
                    <ul class="nav__list list-reset">
                        <li class="nav__item">
                            <a href="#podcasts" class="btn-reset nav__link">
                                Подкасты
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#transmissions" class="btn-reset nav__link">
                                Передачи
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#guests" class="btn-reset nav__link">
                                Гости
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#playlists" class="btn-reset nav__link">
                                Плейлисты
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#about-Us" class="btn-reset nav__link">
                                О&nbsp;нас
                            </a>
                        </li>
                    </ul>

                    <div class="header__search">
                        <a href="#" class="btn-reset header__search-link">
                            <svg
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg">

                                <path
                                    d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
                                    stroke="currentColor"
                                    stroke-width="2"
                                />

                                <path
                                    d="M21 21L16.65 16.65"
                                    stroke="currentColor"
                                    stroke-width="2"
                                />
                            </svg>
                        </a>
                    </div>
            </div>
        </header>

        <main class="main">
            <section class="hero">
                <div class="container hero__container">
                    <div class="hero__wrap">
                        <div class="hero__content">
                            <h1 class="hero__title">
                                <span class="hero__title-start">Радио&nbsp;</span>
                                <span class="hero__title-finish">W-Wave</span>
                            </h1>

                            <span class="hero__descr descr">
                                Привет, на&nbsp;связи W-Wave! Раньше мы&nbsp;были изданием, а&nbsp;теперь пробуем себя в&nbsp;разоворном жанре. Говорим о&nbsp;музыке, политике, истории, науке и&nbsp;культуре. Здесь, помимо прямого эфира&nbsp;&mdash; архив передач и&nbsp;многое другое:)
                            </span>
                        </div>

                        <button
                            type="button"
                            class="hero__btn btn-reset"
                        >
                            <span class="hero__btn-text">
                                Слушать эфир
                            </span>
                        </button>
                    </div>

                    <img
                        class="hero__img"
                        src="images/hero-img.png"
                        alt="микрофон"
                    >
                </div>
            </section>

            <section class="podcasts section">
                <div class="container podcasts__container">
                    <h2 class="podcasts__title title_section">
                        Подкасты
                    </h2>

                    <ul class="podcasts__list list-reset">
                        <li class="podcasts__item">
                            <img class="podcasts__img" src="images/podcasts-1.jpg" alt="архитектура в Европе">

                            <div class="podcasts__content">
                                <span class="podcasts__time">
                                    15:43
                                </span>

                                <div class="podcasts__text">
                                    <h3 class="podcasts__text-title">
                                        Европа. XIX век
                                    </h3>

                                    <span class="podcasts__text-descr descr">
                                        Дмитрий Гутенберг
                                    </span>
                                </div>
                            </div>
                        </li>

                        <li class="podcasts__item">
                            <img class="podcasts__img" src="images/podcasts-2.jpg" alt="люди">

                            <div class="podcasts__content">
                                <span class="podcasts__time">
                                    8:54
                                </span>

                                <div class="podcasts__text">
                                    <h3 class="podcasts__text-title">
                                        Люди сегодня
                                    </h3>

                                    <span class="podcasts__text-descr">
                                        Анна Васильева
                                    </span>
                                </div>
                            </div>
                        </li>

                        <li class="podcasts__item">
                            <img class="podcasts__img" src="images/podcasts-3.jpg" alt="скульптура">

                            <div class="podcasts__content">
                                <span class="podcasts__time">
                                    7:03
                                </span>

                                <div class="podcasts__text">
                                    <h3 class="podcasts__text-title">
                                        Обо всём
                                    </h3>

                                    <span class="podcasts__text-descr">
                                        Пётр Дмитриевский
                                    </span>
                                </div>
                            </div>
                        </li>

                        <li class="podcasts__item">
                            <img class="podcasts__img" src="images/podcasts-4.jpg" alt="звуковая дорожка">

                            <div class="podcasts__content">
                                <span class="podcasts__time">
                                    16:04
                                </span>

                                <div class="podcasts__text">
                                    <h3 class="podcasts__text-title">
                                        Источник звука
                                    </h3>

                                    <span class="podcasts__text-descr">
                                        Пётр Дмитриевский
                                    </span>
                                </div>
                            </div>
                        </li>

                        <li class="podcasts__item">
                            <img class="podcasts__img" src="images/podcasts-5.jpg" alt="скрипач">

                            <div class="podcasts__content">
                                <span class="podcasts__time">
                                    5:32
                                </span>

                                <div class="podcasts__text">
                                    <h3 class="podcasts__text-title">
                                        О&nbsp;музыке
                                    </h3>

                                    <span class="podcasts__text-descr">
                                        Дмитрий Гутенберг
                                    </span>
                                </div>
                            </div>
                        </li>

                        <li class="podcasts__item">
                            <img class="podcasts__img" src="images/podcasts-6.jpg" alt="африканская девушка">

                            <div class="podcasts__content">
                                <span class="podcasts__time">
                                    9:04
                                </span>

                                <div class="podcasts__text">
                                    <h3 class="podcasts__text-title">
                                        Хэллоу, Африка!
                                    </h3>

                                    <span class="podcasts__text-descr">
                                        Пётр Дмитриевский
                                    </span>
                                </div>
                            </div>
                        </li>

                        <li class="podcasts__item">
                            <img class="podcasts__img" src="images/podcasts-7.jpg" alt="цветовой круг">

                            <div class="podcasts__content">
                                <span class="podcasts__time">
                                    9:15
                                </span>

                                <div class="podcasts__text">
                                    <h3 class="podcasts__text-title">
                                        Физика цвета
                                    </h3>

                                    <span class="podcasts__text-descr">
                                        Татьяна Флеганова
                                    </span>
                                </div>
                            </div>
                        </li>

                        <li class="podcasts__item">
                            <img class="podcasts__img" src="images/podcasts-8.jpg" alt="этикет">

                            <div class="podcasts__content">
                                <span class="podcasts__time">
                                    6:55
                                </span>

                                <div class="podcasts__text">
                                    <h3 class="podcasts__text-title">
                                        Правила этикета
                                    </h3>

                                    <span class="podcasts__text-descr">
                                        Татьяна Флеганова
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
    </body>
</html>
